# tickethahn

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/wi/tickethahn/: TickethahnApplication.java
src/main/java/com/wi/tickethahn/config/: ModelMapperConfig.java
src/main/java/com/wi/tickethahn/configs/: ApplicationConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  ModelMapperConfig.java  SecurityConfiguration.java  SpringSecurityAuditAwareImpl.java
src/main/java/com/wi/tickethahn/controllers/: AuditController.java  AuthController.java  CommentController.java  TicketController.java  UserController.java
src/main/java/com/wi/tickethahn/dtos/AuditLog/: AuditLogReq.java  AuditLogRes.java
src/main/java/com/wi/tickethahn/dtos/Auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/wi/tickethahn/dtos/Comment/: CommentReq.java  CommentRes.java
src/main/java/com/wi/tickethahn/dtos/Ticket/: TicketReq.java  TicketRsp.java  TicketStatusUpdateRequest.java
src/main/java/com/wi/tickethahn/dtos/User/: UserReq.java  UserRes.java
src/main/java/com/wi/tickethahn/entities/: AuditLog.java  Comment.java  Ticket.java  User.java
src/main/java/com/wi/tickethahn/entity/: AuditLog.java  Ticket.java  User.java
src/main/java/com/wi/tickethahn/enums/: Action.java  Category.java  Priority.java  Role.java  Status.java
src/main/java/com/wi/tickethahn/exceptions/: DuplicatedDataEx.java  GlobalExceptionHandler.java  NotFoundEx.java  ValidationErrorResponse.java
src/main/java/com/wi/tickethahn/repositories/: AuditLogRepository.java  CommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/wi/tickethahn/services/impl/: AuditLogServiceImpl.java  AuthenticationServiceImpl.java  CommentServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/wi/tickethahn/services/inter/: AuditLogService.java  AuthenticationService.java  CommentService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wi/tickethahn/: TickethahnApplicationTests.java
src/test/java/com/wi/tickethahn/services/impl/: AuditLogServiceImplTest.java  CommentServiceImplTest.java  TicketServiceImpl.java  TicketServiceImplTest.java  UserServiceImplTest.java
ui/ticket-swing-client/: pom.xml
ui/ticket-swing-client/src/main/java/com/example/: AddTicketWindow.java  App.java  MainTicketWindow.java  UserData.java
ui/ticket-swing-client/src/main/java/com/example/entities/: AuditLog.java  Comment.java  CommentReq.java  Ticket.java  User.java
ui/ticket-swing-client/src/main/java/com/example/enums/: Priority.java
ui/ticket-swing-client/src/main/java/com/example/network/: ApiClient.java
ui/ticket-swing-client/src/main/java/com/example/service/: TicketService.java
ui/ticket-swing-client/src/main/java/com/example/ui/: AddTicketWindow.java  EditTicketDialog.java  LoginUI.java  ReadTicketsWindow.java  SignUp.java  TicketTableModel.java
ui/ticket-swing-client/src/test/java/com/example/entities/: AuditLog.java  Comment.java  Ticket.java
ui/ticket-swing-client/src/test/java/com/example/enums/: Action.java  Category.java  Role.java  Status.java
ui/ticket-swing-client/src/test/java/com/example/network/: ApiClient.java
ui/ticket-swing-client/src/test/java/com/example/service/: TicketService.java
ui/ticket-swing-client/src/test/java/com/example/ui/: ReadTicketsWindow.java  TicketTableModel.java
