spring.application.name=tickethahn

spring.datasource.url=jdbc:oracle:thin:@//oracledb:1521/ORCLPDB1
spring.datasource.username=system
spring.datasource.password=roor123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Dialect for Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Additional JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
